{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww5880\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\
\
\
*	*	*	*\
	*	*	*\
		*	*\
			*\
\
\
\
0 space 4 stars\
1 space 3 stars\
\
\
\
\
\
2 space 1 star  2 space\
1 space 3 star  1 space\
0 space 5 star  0 space \
1 space 3 star  1 space\
2 space 1 star  2 space\
\
\
\
\
*	*	*	*	*\
*	*		*	*\
*				*\
*	*		*	*\
*	*	*	*	*\
\
\
\
0 space 5 star\
2 star 1 space 2 star\
1 star 3 space 1 star\
\
\
\
\
if(i <= n)\{\
	star \'97;\
	space\
\}\
\
\
\
\
stars\
\
\
\
\
4 space 1 star\
3 space 2 star\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}